# necessary config.必须配置
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#mysql connect info
jdbc.url=jdbc:mysql://localhost:3306/database?useUnicode=true&characterEncoding=utf-8
jdbc.username=username
jdbc.password=password
# all,generate all tables's bean files.you could specified some tables and seperate them by ",".eg:customer,product
# all生成所有的表的bean，也可以指定某些表，用英文逗号隔开。eg:customer,product
#tables=customer,product
tables=customer

#could be empity,but must be there.非必须配置，可以空，但是要有
#package name.包名
package=cn.cnicg.bean
#bean's extend Class.继承的类
#extend=cn.cnicg.deyuan.utils.daoutil.MyParams
extend=
#BeanFile's prefix&suffix.类的前缀后缀
prefix=
suffix=Bean
#default yes,generate the classic setter.if no,generate my custom setter
normal=yes
#files' output dir.输出文件夹
output=gens